spring.datasource.url=jdbc:postgresql://postgres:5432/auto1
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:postgresql://postgres:5432/auto1
spring.datasource.username=auto1
spring.datasource.password=auto1
